name=My Android Project
api_level=10
scala_version=2.9.2
main_activity=MainActivity
organization=odp
package=my.android.project
use_proguard=true
scalatest_version=2.0.M3
keyalias=change-me
description=Template for Android apps in Scala
